<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Version>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jcdcdev.Eco.Core" Version="11.1.10"                     />
    </ItemGroup>

    <PropertyGroup>
        <StaticFiles>UserCode\**</StaticFiles>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="UserCode\AutoGen\WorldObjects\SeedBank.cs"/>
        <Compile Include="UserCode\AutoGen\WorldObjects\WoodenSeedBox.cs"/>
        <None Include="..\Client\BuildOutput\jcdcdev.Eco.SeedStorage.unity3d" CopyToOutputDirectory="Always"/>
        <Compile Remove="$(StaticFiles)"/>
        <None Include="$(StaticFiles)" CopyToOutputDirectory="Always"/>
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="UserCode\AutoGen\"/>
    </ItemGroup>

</Project>