<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Version>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ElixrMods.Framework" Version="3.5.0"/>
        <PackageReference Include="jcdcdev.Eco.Core" Version="0.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Client\BuildOutput\jcdcdev.Eco.SeedStorage.unity3d" CopyToOutputDirectory="Always"/>
        <Compile Remove="WorldObjects\**\*.cs"/>
        <None Include="WorldObjects\**\*.cs" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>