# jcdcdev.Eco.SeedStorage

./: .gitignore  README.md
.github/: README.md
.github/workflows/: build.yml  release.yml  sync-readme.yml  update-package.yml
src/: get-version-table.ps1  jcdcdev.Eco.SeedBank.sln
src/Client/Assets/: Eco.Client.asmdef
src/Client/Assets/Assets_Crate_Barrels/models/Materials/Materials/: plastic_crates-1.mat
src/Client/Assets/EcoModKit/Prefabs/: FoodItemTemplate.prefab  IconTemplate.prefab
src/Client/Assets/EcoModKit/Scripts/: ButtonStateController.cs
src/Client/Assets/EcoModKit/Scripts/Editor/: ButtonStateControllerEditor.cs
src/Client/Assets/EcoModKit/Shaders/: CurvedHelper.cginc  CurvedStandardFade.shader
src/Client/Assets/Models/: jcdcdev.Eco.SeedStorage.unity
src/Client/Assets/Scenes/: Main.unity  SeedStorage.unity
src/Client/Assets/TextMesh Pro/Examples & Extras/Materials/: Crate - Surface Shader Scene.mat
src/Client/BuildOutput/: jcdcdev.Eco.SeedStorage.unity3d
src/Client/ProjectSettings/: ProjectSettings.asset
src/Client/UserSettings/: EditorUserSettings.asset
src/Client/UserSettings/Layouts/: default-2021.dwlt
src/Server/: Directory.Build.props  SeedBankItem.cs  SeedStorageConfig.cs  SeedStoragePlugin.cs  WoodenSeedBox.cs  jcdcdev.Eco.SeedStorage.csproj
src/Server/SeedBank/: SeedBankItem.cs  SeedBankObject.cs  SeedBankRecipe.cs
src/Server/UserCode/AutoGen/WorldObjects/: SeedBank.cs
src/Server/WoodenSeedBox/: WoodenSeedBoxItem.cs  WoodenSeedBoxObject.cs  WoodenSeedBoxRecipe.cs
src/Server/WorldObjects/: SeedBank.cs  WoodenSeedBox.cs
src/jcdcdev.Eco.SeedBank/: SeedBankItem.cs  SeedBoxItem.cs  jcdcdev.Eco.SeedBank.csproj
